# 3dreconstruction

AR/: build.gradle
AR/app/: build.gradle
AR/app/sampledata/: 11093_FemaleHead_Smiling_v3.sfa  11537_Hand_v3.sfa  11776_Necklace_v1_L3.mtl  11776_Necklace_v1_L3.sfa  11777_necklace_v1_l3.mtl  11777_necklace_v1_l3.sfa  13456_Ruby_Ring_v1_l3.sfa  13506_Diamond_Ring_v1_l3.mtl  13506_Diamond_Ring_v1_l3.sfa  led eyes.fbx  led eyes.sfa
AR/app/src/main/: AndroidManifest.xml
AR/app/src/main/assets/: 11777_necklace_v1_l3.sfb
AR/app/src/main/java/com/example/ar/: BackgroundRenderer.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  MainActivity.java  PointCloudData.java  PointCloudRenderer.java  Scanning.java  ShaderUtil.java  SnackbarHelper.java  TrackingStateHelper.java
AR/app/src/main/res/layout/: activity_main.xml  activity_scan.xml
AR/app/src/main/res/raw/: blueheart.sfb  female.sfb  hand.sfb  necklace.sfb  rubyring.sfb
AR/gradle/wrapper/: gradle-wrapper.properties
