{
  materials: [
    {
      name: 'cord',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74119999999999997,
            0.69410000000000005,
            0.64710000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.204124,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Necklace',
      parameters: [
        {
          baseColor: '11776_Necklace_diff_v1',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.18731700000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86270000000000002,
            0.68240000000000001,
            0.36859999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.17277400000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/11776_Necklace_v1_L3.obj',
    name: '11776_Necklace_v1_L3',
    recenter: 'root',
    scale: 0.01357600000000005,
  },
  samplers: [
    {
      file: 'sampledata/11776_Necklace_diff_v1.jpg',
      name: '11776_Necklace_diff_v1',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '11776_Necklace_diff_v1.jpg',
    },
  ],
  version: '0.54:2',
}
