{
  materials: [
    {
      name: '13456RubyRing_ruby',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51759999999999995,
            0,
            0.14510000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.15617400000000001,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13456RubyRing_metal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.70589999999999997,
            0.70589999999999997,
            0.70589999999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.161165,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/13456_Ruby_Ring_v1_l3.obj',
    name: '13456_Ruby_Ring_v1_l3',
    recenter: 'root',
    scale: 0.016263400000000001,
  },
  version: '0.54:2',
}
