{
  materials: [
    {
      name: '13506_Diamond_Wedding_Ring_ring',
      parameters: [
        {
          baseColor: '13506_Diamond_Wedding_Ring_ring_diff',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.16439899999999999,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '13506_Diamond_Wedding_Ring_diamond',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84709999999999996,
            0.84709999999999996,
            0.84709999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/13506_Diamond_Ring_v1_l3.obj',
    name: '13506_Diamond_Ring_v1_l3',
    recenter: 'root',
    scale: 0.052653299999999998,
  },
  samplers: [
    {
      file: 'sampledata/13506_Diamond_Wedding_Ring_ring_diff.jpg',
      name: '13506_Diamond_Wedding_Ring_ring_diff',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '13506_Diamond_Wedding_Ring_ring_diff.jpg',
    },
  ],
  version: '0.54:2',
}
