apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.ar"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.9.0'
    implementation 'com.android.support:design:28.0.0'

}


sceneform.asset('sampledata/led eyes.fbx',
        'default',
        'sampledata/led eyes.sfa',
        'src/main/res/raw/led_eyes')

sceneform.asset('sampledata/11777_necklace_v1_l3.obj',
        'default',
        'sampledata/11777_necklace_v1_l3.sfa',
        'src/main/res/raw/necklace')


sceneform.asset('sampledata/11093_FemaleHead_Smiling_v3.obj',
        'default',
        'sampledata/11093_FemaleHead_Smiling_v3.sfa',
        'src/main/res/raw/female')

sceneform.asset('sampledata/11537_Hand_v3.obj',
        'default',
        'sampledata/11537_Hand_v3.sfa',
        'src/main/res/raw/hand')


sceneform.asset('sampledata/11776_Necklace_v1_L3.obj',
        'default',
        'sampledata/11776_Necklace_v1_L3.sfa',
        'src/main/res/raw/blueheart')

sceneform.asset('sampledata/13506_Diamond_Ring_v1_l3.obj',
        'default',
        'sampledata/13506_Diamond_Ring_v1_l3.sfa',
        'src/main/res/raw/rubyring')
